.grid__template {
    display: grid;
    grid-gap: 10px;
}

// For Movil First
@media screen and (min-width:$min-small ) {
    .grid__template {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        //grid-template-rows: repeat(4, 1fr);        
        grid-gap: 10px;
    }   

    nav {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    header {
        grid-column: 1 / 3;
        grid-row : 2/3;
    }
  
    main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    aside {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    footer {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}