* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", "Ubuntu", sans-serif;
}

.grid__template {
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 524px) {
  .grid__template {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  nav {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  header {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  main {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  aside {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  footer {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
nav {
  display: flex;
  height: 40px;
  background-color: #000000;
}

.nav__izq {
  width: 50%;
  text-align: left;
  padding: 2px 5px;
}

.nav__izq--logo {
  width: 30px;
}

.nav__der {
  width: 50%;
  text-align: right;
  color: #FFFFFF;
}

#nav__menu {
  display: none;
}

label {
  display: none;
}

.nav__menu--item {
  text-decoration: none;
  color: #FFFFFF;
}

@media screen and (max-width: 524px) {
  .nav__menu--lista {
    display: none;
  }

  input:checked ~ .nav__menu--lista {
    display: block;
    position: absolute;
    width: 240px;
  }

  label {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    user-select: none;
  }

  .nav__menu--item {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0px;
    text-decoration: none;
    color: #2e1503;
  }
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 524px) {
  .header__img {
    width: 50%;
  }
}
.main {
  border: 1px solid #000000;
  padding: 10px;
}

.aside {
  border: 1px solid #000000;
  display: block;
  text-align: center;
  padding: 10px;
}

.aside__img {
  width: 200px;
  border-radius: 150px;
  border: 1px solid #000000;
}

.aside__svg {
  display: flex;
  justify-content: center;
}

.aside__svg--web {
  width: 60%;
}

.aside__svg--right_to_left {
  animation: move-to-horizontal 1.1s infinite alternate;
}

@keyframes move-to-horizontal {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(25%);
  }
}
.aside__svg--rotar {
  animation: move-to-rotate 8s linear infinite;
  transform-box: fill-box;
  transform-origin: 50%;
}

@keyframes move-to-rotate {
  100% {
    transform: rotate(360deg);
  }
}
.card {
  border: 1px solid #A6A5A8;
  padding: 10px;
  margin-bottom: 10px;
}

.card__img {
  width: 100%;
  height: auto;
}

.card__titulo {
  font-weight: 700;
  font-size: 20px;
}

.card__article {
  font-weight: 400;
  font-size: 14px;
  text-align: justify;
}

.card__footer {
  font-weight: 700;
  font-size: 16px;
}

.card__titulo-gris {
  font-weight: 700;
  font-size: 20px;
  background-color: #A6A5A8;
  color: #FFFFFF;
}

ul.circle {
  list-style-type: circle;
}

ul {
  width: 94%;
  margin: auto;
  color: blueviolet;
}

.footer {
  display: flex;
}

.ftr {
  background-color: #000000;
  color: #FFFFFF;
}

.ftr__1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ftr__2--padd {
  text-align: center;
}

@media screen and (min-width: 524px) {
  .ftr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    height: 110px;
  }

  .ftr__1 {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-self: center;
  }

  .ftr__2 {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ftr__2--padd {
    padding: 0 15px;
  }
}

/*# sourceMappingURL=styles.css.map */
